{
    "name": "whispr-app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "npm install --production=false --prefix whispr-server && npm install --production=false --prefix whispr-client && npm run build --prefix whispr-client",
        "start": "npm run start --prefix whispr-server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}